DISCORD_BOT_TOKEN="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
DISCORD_GUILD_ID="guild_id"
DISCORD_EXTRA_ROLES="role5,role6,role7"
DISCORD_TRIGGER_ROLES="role1,role2,role3"
DISCORD_ROLE_TO_ADD="role4"
DISCORD_JOIN_LOG_CHANNEL="channel_id"